{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.2",
    "id": "cf1224ff-70e2-4809-bd33-9b94bb3f2b98",
    "packageName": "com.dillir07.tictactoe",
    "developer": {
        "name": "Dilli Babu R",
        "websiteUrl": "https://localhost:3000",
        "privacyUrl": "https://localhost:3000/privacy",
        "termsOfUseUrl": "https://localhost:3000/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Tic Tac Toe",
        "full": "A simple Tic Tac Toe Game"
    },
    "description": {
        "short": "A Tic Tac Toe Game",
        "full": "A Simple Tic Tac Toe Game, that you can play with your Computer."
    },
    "accentColor": "#40497E",
    "staticTabs": [
        {
            "entityId": "Game",
            "name": "Personal Tab",
            "contentUrl": "https://localhost:3000/game",
            "websiteUrl": "https://localhost:3000/game",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost:3000",
        "localhost"
    ]
}